{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "connect-livereload": "^0.6.1",
    "express": "^5.1.0",
    "livereload": "^0.9.3",
    "tailwindcss": "^4.1.4"
  },
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./public/input.css -o ./public/stylesheet.css --watch",
    "serve": "node --watch index.js"
  }
}
